# FishingForecast

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dmitry/molchanov/fishingforecast/: App.kt  FishWidgetProvider.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  UpdateWeatherDataWorkManager.kt  WeatherStatisticViewModel.kt  WorkManagerInfoExt.kt
androidApp/src/main/java/dmitry/molchanov/fishingforecast/android/: App.kt  FishWidgetProvider.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MapScreen.kt  MyFirebaseMessagingService.kt  NavItem.kt  UpdateWeatherDataWorkManager.kt  WeatherStatisticViewModel.kt  WorkManagerInfoExt.kt
androidApp/src/main/java/dmitry/molchanov/fishingforecast/di/: AppKoinModule.kt
androidApp/src/main/java/dmitry/molchanov/fishingforecast/mapper/: CommonProfileFetcherImpl.kt  StringMapper.kt
androidApp/src/main/java/dmitry/molchanov/fishingforecast/notifier/: AlarmReceiver.kt  BootReceiver.kt  WeatherNotifierPresenter.kt
androidApp/src/main/java/dmitry/molchanov/fishingforecast/ui/: Dropdown.kt  NavItem.kt  TypedDropdown.kt  uiExt.kt
androidApp/src/main/res/layout/: widget.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml  widget.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Config.kt  Deps.kt  GradlePlugins.kt  android-feature-setup.gradle.kts  ktlint-convention.gradle.kts
build-logic/src/main/kotlin/dmitry/molchanov/conventionPlugins/: ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  Ext.kt
build-logic/src/main/kotlin/dmitry/molchanov/ext/: BuildExt.kt
buildSrc/src/main/kotlin/: Deps.kt  GradlePlugins.kt  Modules.kt
core/: build.gradle.kts
core/src/main/kotlin/dmitry/molchanov/core/: Dispatchers.kt
data/: build.gradle.kts  data.podspec
data/db/: build.gradle.kts
data/db/src/main/kotlin/dmitry/molchanov/db/: DriverFactory.kt  ForecastSettingRepositoryImpl.kt  MapPointRepositoryImpl.kt  ResultDataRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
data/db/src/main/sqldelight/dmitry/molchanov/db/: Profile.sq  WeatherData.sq
data/db/src/main/sqldelight/migrations/: 1.sqm
data/http/: build.gradle.kts
data/http/src/main/kotlin/dmitry/molchanov/http/: HttpClient.kt  NetworkClient.kt
data/preference/: build.gradle.kts
data/preference/src/main/kotlin/dmitry/molchanov/preference/: AppPreferenceRepositoryImpl.kt  Settings.kt
data/repository/profile/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/dmitry/molchanov/data/: DriverFactory.kt  HttpClient.kt  Platform.kt  Settings.kt
data/src/androidMain/kotlin/dmitry/molchanov/data/di/: DataAndroidKoinModule.kt
data/src/androidTest/kotlin/dmitry/molchanov/data/: androidTest.kt
data/src/commonMain/kotlin/dmitry/molchanov/data/: AppPreferenceRepositoryImpl.kt  DriverFactory.kt  ForecastSettingRepositoryImpl.kt  Greeting.kt  HttpClient.kt  MapPointRepositoryImpl.kt  NetworkClient.kt  Platform.kt  ProfileRepositoryImpl.kt  ResultDataRepositoryImpl.kt  Settings.kt  WeatherDataRepositoryImpl.kt
data/src/commonMain/kotlin/dmitry/molchanov/data/di/: DataKoinModule.kt
data/src/commonMain/kotlin/dmitry/molchanov/data/yandexapi/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherResponseRoot.kt  YandexWeatherNetworkDataSource.kt  YandexWeatherNetworkDataSourceImpl.kt
data/src/commonMain/sqldelight/dmitry/molchanov/db/: DbSample.sq  ForecastSetting.sq  MapPoint.sq  Profile.sq  Result.sq  ResultToWeatherData.sq  WeatherData.sq
data/src/commonTest/kotlin/dmitry/molchanov/data/: commonTest.kt
data/src/iosMain/kotlin/dmitry/molchanov/data/: DriverFactory.kt  Platform.kt  Settings.kt
data/src/iosMain/kotlin/dmitry/molchanov/data/di/: DataAndroidKoinModule.kt
data/src/iosTest/kotlin/dmitry/molchanov/data/: iosTest.kt
data/weather-remote/: build.gradle.kts
data/weather-remote/src/main/kotlin/dmitry/molchanov/weather_remote/: YandexWeatherNetworkDataSourceImpl.kt
data/weather-remote/src/test/kotlin/dmitry/molchanov/weather_remote/: Test1.kt
domain/: build.gradle.kts  domain.podspec
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/dmitry/molchanov/fishingforecast/utils/: Dispatchers.kt  UuidGenerator.kt
domain/src/androidTest/kotlin/dmitry/molchanov/fishingforecast/: Utils.kt
domain/src/androidTest/kotlin/dmitry/molchanov/fishingforecast/usecase/: GetCurrentWeatherDataTest.kt  GetForecastSettingTest.kt  GetMapPointsTest.kt  GetProfileForecastSettingsTest.kt  GetProfilesTest.kt  GetSavedWeatherDataTest.kt  GetWeathersByPeriodTest.kt
domain/src/commonMain/kotlin/dmitry/molchanov/fishingforecast/di/: DomainKoinModule.kt
domain/src/commonMain/kotlin/dmitry/molchanov/fishingforecast/mapper/: CommonProfileFetcher.kt  JsonExt.kt  MapPointMapper.kt
domain/src/commonMain/kotlin/dmitry/molchanov/fishingforecast/model/: ForecastSettingsItem.kt  MapPoint.kt  Profile.kt  Result.kt  SharedResult.kt  WeatherData.kt
domain/src/commonMain/kotlin/dmitry/molchanov/fishingforecast/repository/: AppPreferenceRepository.kt  ForecastSettingsRepository.kt  MapPointRepository.kt  ProfileRepository.kt  ResultDataRepository.kt  WeatherDataRepository.kt  YandexWeatherRepository.kt
domain/src/commonMain/kotlin/dmitry/molchanov/fishingforecast/usecase/: DeleteForecastSettingUseCase.kt  DeleteProfileUseCase.kt  GetCurrentProfileUseCase.kt  GetForecastUseCase.kt  (+18 more)
domain/src/iosTest/kotlin/dmitry/molchanov/fishingforecast/: iosTest.kt
domain/src/main/java/dmitry/molchanov/domain/: Dispatchers.kt  UuidGenerator.kt
feature/graph/: build.gradle.kts
feature/weather-data-update/: build.gradle.kts
feature/weather-data-update/src/main/: AndroidManifest.xml
feature/weather-data-update/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
(+138 files in other folders)
