<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/ic_fish" />

    <TextView
        android:id="@+id/lastWeatherDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="16"
        android:textSize="16sp"
        android:text="lastWeatherDate" />

    <!--<TextView
        android:id="@+id/lastUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="0"
        tools:text="lastUpdateDate" />-->

</FrameLayout>