[versions]

compileSdk = "35"
minSdk = "24"
targetSdk = "34"
javaVersion = "17"

localGradlePluginVersion = "1.0"

gradlePlugin = "8.9.1"
kotlin = "2.1.10"
ktlint = "12.2.0"
material = "1.12.0"
appCompat = "1.7.0"
coroutines = "1.10.1"
lifecycleRuntimeKtx = "2.8.7"
composeActivity = "1.10.1"
koin = "3.5.0"
sqlDelightVersion = "2.0.2"
ktorVersion = "3.1.1"
composeViewmodel = "2.8.7"
composeNavigation = "2.8.9"
composeConstraintlayout = "1.1.1"
serialization = "1.8.0"
compose-bom = "2025.04.00"
settingsVersion = "0.8.1"

[libraries]
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

android-ui-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-ui-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "composeActivity" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.10.0" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqldelight-coroutines-ext = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorVersion" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-util = { module = "androidx.compose.ui:ui-util" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
compose-drawable = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.36.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-runtime-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeViewmodel" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }

yandex-map = { module = "com.yandex.android:maps.mobile", version = "4.3.1-lite" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settingsVersion" }
multiplatform-settings-coroutines-native-mt = { module = "com.russhwolf:multiplatform-settings-coroutines-native-mt", version.ref = "settingsVersion" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

setup-compose-application = { id = "ComposeApplicationPlugin" }
setup-compose-library = { id = "ComposeLibraryPlugin" }

[bundles]
compose = [
    "compose-ui",
    "compose-runtime",
    "compose-runtime-lifecycle",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-activity",
    "compose-constraintlayout"
]