-- CREATE TABLE Result (
--     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
--     profileName TEXT,
--     mapPointId INTEGER NOT NULL,
--     FOREIGN KEY(mapPointId) REFERENCES MapPoint(id)
-- );

-- Убираем отношение многие ко многим
-- CREATE TABLE ResultToWeatherData(
--     resultId INTEGER NOT NULL,
--     mapPointId INTEGER NOT NULL,
--     weatherData INTEGER  NOT NULL,
--     FOREIGN KEY(resultId) REFERENCES Result(id),
--     FOREIGN KEY(mapPointId) REFERENCES WeatherData(mapPointId),
--     FOREIGN KEY(weatherData) REFERENCES WeatherData(date)
-- );