CREATE TABLE Result (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    profileName TEXT,
    mapPointId INTEGER NOT NULL,
    UNIQUE (profileName, mapPointId),
    FOREIGN KEY(profileName) REFERENCES Profile(name),
    FOREIGN KEY(mapPointId) REFERENCES MapPoint(id)
)
;

selectAll:
SELECT *
FROM Result
;

selectById:
SELECT *
FROM Result
WHERE id = ?
;

insert:
INSERT OR REPLACE INTO Result(name, profileName, mapPointId)
VALUES (?,?,?)
;

lastInsertResultId:
SELECT last_insert_rowid()
;

