CREATE TABLE WeatherData(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mapPointId INTEGER NOT NULL,
    date INTEGER NOT NULL,
    tempAvg REAL,
    tempWater REAL,
    windSpeed REAL,
    windGust REAL,
    windDir TEXT,
    pressureMm REAL,
    pressurePa REAL,
    humidity REAL,
    UNIQUE (mapPointId, date),
    FOREIGN KEY(mapPointId) REFERENCES MapPoint(id)
);

selectAll:
SELECT *
FROM WeatherData;

insert:
INSERT OR REPLACE INTO WeatherData(mapPointId, date, tempAvg, tempWater, windSpeed, windGust, windDir,
pressureMm, pressurePa, humidity)
VALUES (?,?,?,?,?,?,?,?,?,?);
