CREATE TABLE WeatherData(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    mapPointId INTEGER NOT NULL,
    date INTEGER NOT NULL,
    tempAvg REAL,
    tempWater REAL,
    windSpeed REAL,
    windGust REAL,
    windDir TEXT,
    pressureMm REAL,
    pressurePa REAL,
    humidity REAL,
    moonCode INTEGER,
    UNIQUE (mapPointId, date),
    FOREIGN KEY(mapPointId) REFERENCES MapPoint(id)
)
;

selectAll:
SELECT *
FROM WeatherData
;

selectByIds:
SELECT *
FROM WeatherData
WHERE id IN ?
;

insert:
INSERT OR REPLACE INTO WeatherData(mapPointId, date, tempAvg, tempWater, windSpeed, windGust, windDir,
pressureMm, pressurePa, humidity, moonCode)
VALUES (?,?,?,?,?,?,?,?,?,?,?)
;
